<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pokemonflash</title>
  </head>
  <body>
    
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        var FPS = 30;
        window.setInterval(function(){
          var oldColor = document.body.style.backgroundColor; 
          var newColor = oldColor === 'red' ? 'blue' : 'red';
          document.body.style.backgroundColor = newColor;
        }, 1000 / FPS);
      });
    </script>

  </body>
</html>